# A broadcast that goes off to all online players when a Community Day deactivates
Broadcast-End="&aThe Community Day for %pokemon% has ended!"
# A broadcast that goes off to all online players when a Community Day activates
Broadcast-Start="&aA Community Day for %pokemon% has just activated!"
# A list of Community Day event names
Days=[]
# What I originally had enabled as a means to test the spawns to make sure they worked actually didn't look all that bad, so I decided to leave it configurable
# If true, the Community Day spawns will spawn glowing, so you can see them through blocks and shit
Glowing=false
# A message sent to players for every active Community Day when they log in
Message="&eA Community Day for %pokemon% is currently active!"