# Sets the chance that a Community Day spawn overwrites the natural spawn, this applies to all Community Days.
# Its basically the chance that the Community Day special spawn happens
Chance=0.75
# A list of Community Day event names
Days=[]
# What I originally had enabled as a means to test the spawns to make sure they worked actually didn't look all that bad, so I decided to leave it configurable
# If true, the Community Day spawns will spawn glowing, so you can see them through blocks and shit
Glowing=false