# Sets the chance that a Community Day spawn overwrites the natural spawn, this applies to all Community Days.
# Its basically the chance that the Community Day special spawn happens
Chance=0.75
# A list of Community Day event names
Days=[]