# These go off of your SERVER's time, not YOUR local time - if they happen to be the same thing, lucky you
Event-Data {
  # If false, the Community Day won't activate even if within timeframe. This gives you time to configure it how you want.
  "Configured"=false
  # Format: year, month, dayOfMonth, hour (military time), minute, second
  "End-Time"="2024, 12, 31, 23, 59, 59"
  "Start-Time"="2024, 1, 1, 1, 1, 1"
}
GUI-Data {
  Display-Name="&aBulbasaur"
  Lore=[
    "&Expires: %time%",
    "",
    "&eSpecial Move Options:",
    "&aGrassy Glide &e-> &a15%",
    "&aCurse &e-> &a15%"
  ]
  Representation-Species="Bulbasaur form:default"
}
Pokemon-Data {
  Form="default"
  Max-Level=50
  Min-Level=5
  # Special moves the Pokemon COULD spawn with
  Moves {
    "Grassy Glide"=0.15
    "Curse"=0.15
  }
  Shiny-Chance=0.20
  # Sets the spawn chance for the Pokemon, i.e. the chance that the Community Day spawn overwrites the default spawn from Pixelmon
  Spawn-Chance=0.60
  Species="Bulbasaur"
  # Sets the amount of special moves that the Pokemon could have from ^ that map
  Special-Move-Amount=1
  # Special textures that Pokemon COULD spawn with, if any
  # Obviously, only one can be selected at a time, so if one gets picked it won't check any others
  # Example: "textureName"=<chance> --> "halloween"=0.35
  Textures {}
}
# Worlds that this Community Day is NOT allowed to trigger in
World-Blacklist=[]