# These go off of your SERVER's time, not YOUR local time - if they happen to be the same thing, lucky you
Event-Data {
  "End-Day"=18
  "End-Hour"=1900
  "End-Minute"=30
  "End-Month"=1
  "Start-Day"=17
  "Start-Hour"=1300
  "Start-Minute"=0
  "Start-Month"=1
}
GUI-Data {
  Display-Name="&aBulbasaur"
  Lore=[
    "&Expires: &a01/18 @ 7:30PM (server time)",
    "",
    "&eSpecial Move Options:",
    "&aGrassy Glide &e-> &a15%",
    "&aCurse &e-> &a15%"
  ]
  Representation-Species="Bulbasaur form:default"
}
Pokemon-Data {
  Form="default"
  Max-Level=50
  Min-Level=5
  # Special moves the Pokemon COULD spawn with
  Moves {
    "Grassy Glide"=0.15
    "Curse"=0.15
  }
  Shiny-Chance=0.20
  Species="Bulbasaur"
  # Sets the amount of special moves that the Pokemon could have from ^ that map
  Special-Move-Amount=1
  # Special textures that Pokemon COULD spawn with, if any
  # Obviously, only one can be selected at a time, so if one gets picked it won't check any others
  # Example: "textureName"=<chance> --> "halloween"=0.35
  Textures {}
}
# Worlds that this Community Day is NOT allowed to trigger in
World-Blacklist=[]