General {
  "Rows"=5
  "Title"="&aActive Community Days"
}
# item id = slots to appear in
# "minecraft:red_stained_glass_pane"="0, 1, 2, 3, 4, 5, 6, 7, 8"
"Border" {
  "minecraft:red_stained_glass_pane"="0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 17, 18, 26, 27, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44"
}

# The remaining slots of the GUI are populated with the Community Days' representation item, if active. Blank/nothing if not active/no days to show